package taskEight

// ChangeBit works like this:
// ChangeBit(5, 0, 0) = 4 (0101₂ -> 0100₂)
// ChangeBit(42, 2, 1) = 46 (101010₂ -> 101110₂)
func ChangeBit(num int64, pos uint, val int) int64 {
	if val == 1 {
		// все единицы из числа + все единицы из второго(там только 1 нужная нам единица)
		return num | (1 << pos)
	}
	// единицы, которые есть в обоих числах(основное & маска из единиц, где только на нужной позиции стоит 0 = все единцы из первого числа без одного заданного)
	return num &^ (1 << pos)
}
